<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/violetnet"
    tools:context=".Login">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:src="@drawable/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/whitebg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/loginshero"
                    android:layout_width="291dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kelebeklogosathya" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#2B0681"
                    android:textColorHint="#4a3185">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#4a3185"
                        android:hint="Username"
                        android:textColor="#4a3185"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#2B0681"
                    android:textColorHint="#4a3185"
                    app:passwordToggleDrawable="@drawable/icon_visibility"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#4a3185"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#4a3185"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Forgot Password?"
                    android:textColor="#FF5722"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_nextarrow" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Don't Have an Account?"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/reghere"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="create new account"
                    android:textColor="#673AB7"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>


</ScrollView>