<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurimagegrey"
    tools:context=".Forgotpassword">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_forgot" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:padding="4dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/whitebg"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/forgot_instruction">

        </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#2B0681"
                android:textColorHint="#4a3185">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgotusername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4a3185"
                    android:hint="Username"
                    android:textColor="#4a3185"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#4a3185"
                android:textColor="#2B0681"
                app:passwordToggleDrawable="@drawable/icon_visibility"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgotmobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4a3185"
                    android:hint="Mobile No."
                    android:inputType="textEmailAddress"
                    android:textColor="#4a3185"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/forgotsubmit"
                android:layout_width="113dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/ic_square"
                android:text="Send OTP"
                android:textColor="#FFFF" />






        </LinearLayout>

    </RelativeLayout>


</ScrollView>