<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile.IncomeDetails_Acc">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="55dp"
           android:background="@color/colorAccent">
           <ImageView
               android:id="@+id/back_income"
               android:layout_width="40dp"
               android:layout_height="20dp"
               android:layout_gravity="center"
               android:src="@drawable/arrow" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Account Statement"
               android:textColor="#FFFFFF"
               android:textSize="17dp"
               android:textStyle="bold" />
       </LinearLayout>

       <LinearLayout
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_marginTop="20dp"
               android:background="#E4DFDF"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Income Type"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:textStyle="bold"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="Gross Amount"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:textStyle="bold"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="TDS"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:textStyle="bold"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="Net Amount"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:textStyle="bold"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:background="@drawable/horizontal_line"
               android:layout_width="match_parent"
               android:layout_height="5dp">
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="30dp"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Binary Income"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:background="#E4DFDF"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/binary_income_grossamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/binary_income_tds"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/binary_income_netamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:background="@drawable/horizontal_line"
               android:layout_width="match_parent"
               android:outlineSpotShadowColor="@color/colorAccent"
               android:layout_height="5dp">
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Designation Achievements"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:background="#E4DFDF"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/desig_grossamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/desig_tds"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/desig_netamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:background="@drawable/horizontal_line"
               android:layout_width="match_parent"
               android:layout_height="5dp">
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Performance Bonus"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:background="#E4DFDF"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/perf_grossamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/perf_tds"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/perf_netamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:background="@drawable/horizontal_line"
               android:layout_width="match_parent"
               android:layout_height="5dp">
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Royalty Income"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:background="#E4DFDF"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/royalt_grossamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/royalty_tds"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/royalty_netamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:background="@drawable/horizontal_line"
               android:layout_width="match_parent"
               android:layout_height="5dp">
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="B2B Income"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:background="#E4DFDF"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/b2b_grossamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/b2b_tds"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/b2b_netamount"
                   android:text="0"
                   android:textColor="#000000"
                   android:textSize="14dp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>