<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cp_gbv_no"
                android:text="No#"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_bg"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="From Date"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="To Date"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Channel Partner 1 GBV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Channel Partner 2 GBV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Matching GBV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Channel Partner 1 carry GBV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Channel Partner 2 carry GBV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cp_gbv_fromdate"
                android:text="fromdate"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cp_gbv_todate"
                android:layout_marginTop="10dp"
                android:text="todate"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cp_gbv_cp1gbv"
                android:layout_marginTop="10dp"
                android:text="cp1GBV"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cp_gbv_cp2gbv"
                android:layout_marginTop="10dp"
                android:text="cp2GBV"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cp_gbv_matching_gbv"
                android:layout_marginTop="10dp"
                android:text="matchingGBV"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cp_gbv_cp1_carrygbv"
                android:layout_marginTop="10dp"
                android:text="cp1carryGBV"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cp_gbv_cp2_carrygbv"
                android:layout_marginTop="10dp"
                android:text="cp2carryGBV"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>
</LinearLayout>
