<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IncomeDetails.AccountStatement">

  <LinearLayout
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Income Type"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Gross Amount"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="TDS"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Net Amount"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="5dp">
    </LinearLayout>
      <LinearLayout
          android:layout_marginTop="30dp"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:text="Binary Income"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/binary_grossamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/binary_tds"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/binary_netamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:background="@drawable/horizontal_line"
          android:layout_width="match_parent"
          android:layout_height="5dp">
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:text="Designation Achievements"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/desig_grossamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/desig_tds"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/desig_netamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:background="@drawable/horizontal_line"
          android:layout_width="match_parent"
          android:layout_height="5dp">
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:text="Performance Bonus"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/perf_grossamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/perf_tds"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/perf_netamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:background="@drawable/horizontal_line"
          android:layout_width="match_parent"
          android:layout_height="5dp">
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:text="Royalty Income"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/royalt_grossamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/royalty_tds"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/royalty_netamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:background="@drawable/horizontal_line"
          android:layout_width="match_parent"
          android:layout_height="5dp">
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:text="B2B Income"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_width="0dp"
              android:layout_weight="3"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/b2b_grossamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/b2b_tds"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/b2b_netamount"
              android:text="0"
              android:textColor="#000000"
              android:textSize="14dp"
              android:layout_marginLeft="8dp"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"/>
      </LinearLayout>
  </LinearLayout>
</FrameLayout>