<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gene_layout"
    tools:context=".ui.Genealogy.BinaryGene">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blurwallappr"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:id="@+id/txtinfo"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10dp"
                android:background="@drawable/ic_information"
                android:layout_gravity="right"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <RelativeLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/head1"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/whitecircle">
                    <ImageView
                    android:id="@+id/imgone"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                </LinearLayout>
                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/txtone"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="62dp"
                    android:background="#FFFFFF" />
                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:src="@drawable/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="117dp"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/whitecircle"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/imgtwo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/whitecircle"
                        android:layout_marginLeft="130dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/imgthree"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                             />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="182dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/txttwo"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF" />

                    <TextView
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/txtthree"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="100dp"
                        android:background="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="182dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line" />
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:src="@drawable/line" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="227dp"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/whitecircle"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/imgfour"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                             />
                    </LinearLayout>

                  <LinearLayout
                      android:gravity="center"
                      android:background="@drawable/whitecircle"
                      android:layout_marginLeft="32dp"
                      android:layout_width="60dp"
                      android:layout_height="60dp">
                      <ImageView
                          android:id="@+id/imgfive"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                           />

                  </LinearLayout>
<LinearLayout
    android:layout_marginLeft="32dp"
    android:gravity="center"
    android:background="@drawable/whitecircle"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/imgsix"
        android:layout_width="40dp"
        android:layout_height="40dp"
       />
</LinearLayout>
                  <LinearLayout
                      android:gravity="center"
                      android:layout_marginLeft="32dp"
                      android:background="@drawable/whitecircle"
                      android:layout_width="60dp"
                      android:layout_height="60dp">
                      <ImageView
                          android:id="@+id/imgseven"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          />
                  </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/txtfour"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF" />

                    <TextView
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/txtfive"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/txtsix"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/txtseven"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:background="#FFFFFF" />
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/llimgone"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="30dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/llgenebg"
                    android:orientation="vertical">
    <!--                 android:layout_marginLeft="209dp"
                    android:layout_marginTop="40dp"-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Username:" />
                       <TextView
                           android:id="@+id/username_one"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                    <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
                                           <TextView
                                               android:textColor="#FFFFFF"
                                               android:textSize="12sp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Name:" />
                                           <TextView
                                               android:id="@+id/name_one"
                                               android:textColor="#FFFFFF"
                                               android:textSize="12sp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                                />
                                       </LinearLayout>


                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Sponsor Userid:" />
                      <TextView
                          android:id="@+id/sponsor_userid_one"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                           />
                  </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sponser Username:" />
                        <TextView
                            android:id="@+id/sponsor_username_one"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left BV:" />
                        <TextView
                            android:id="@+id/leftGBV_one"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Right BV:" />
                      <TextView
                          android:id="@+id/rightGBV_one"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                           />
                  </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LeftCount:" />
                        <TextView
                            android:id="@+id/leftcount_one"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/rightcount_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Left Active Members:" />
                     <TextView
                         android:id="@+id/leftactive_members_one"
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                          />
                 </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right Active Members:" />
                       <TextView
                           android:id="@+id/rightactive_members_one"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llimgtwo"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="118dp"
                    android:layout_marginTop="140dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/llgenebg"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Username:" />
                       <TextView
                           android:id="@+id/username_two"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />
                        <TextView
                            android:id="@+id/name_two"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sponsor Userid:" />
                       <TextView
                           android:id="@+id/sponsor_userid_two"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sponsor Username:" />

                        <TextView
                            android:id="@+id/sponsor_username_two"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Left BV:" />
                       <TextView
                           android:id="@+id/leftGBV_two"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>
                    <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right BV:" />
                       <TextView
                           android:id="@+id/rightGBV_two"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LeftCount:" />
                        <TextView
                            android:id="@+id/leftcount_two"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right Count:" />
                        <TextView
                            android:id="@+id/rightcount_two"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Left Active Members:" />
                       <TextView
                           android:id="@+id/leftactive_members_two"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right Active Members:" />
                       <TextView
                           android:id="@+id/rightactive_members_two"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llimgthree"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="140dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/llgenebg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username:" />
                        <TextView
                            android:id="@+id/username_three"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />
                        <TextView
                            android:id="@+id/name_three"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sponsor Userid:" />
                       <TextView
                           android:id="@+id/sponsor_userid_three"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                    <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sponsor Username:" />
                       <TextView
                           android:id="@+id/sponsor_username_three"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Left BV:" />
                      <TextView
                      android:id="@+id/leftGBV_three"
                      android:textColor="#FFFFFF"
                      android:textSize="12sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
                  </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right BV:" />
                        <TextView
                            android:id="@+id/rightGBV_three"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="LeftCount:" />
                       <TextView
                           android:id="@+id/leftcount_three"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right Count:" />
                       <TextView
                           android:id="@+id/rightcount_three"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Left Active Members:" />
                     <TextView
                         android:id="@+id/leftactive_members_three"
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                          />
                 </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right Active Members:" />
                       <TextView
                           android:id="@+id/rightactive_members_three"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                </LinearLayout>
                <LinearLayout
                android:visibility="gone"
                android:id="@+id/llimgfour"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="265dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Username:" />
                   <TextView
                       android:id="@+id/username_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        />
               </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />
                        <TextView
                            android:id="@+id/name_four"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sponsor Userid:" />
                   <TextView
                       android:id="@+id/sponsor_userid_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sponsor Username:" />
                   <TextView
                       android:id="@+id/sponsor_username_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Left BV:" />
                   <TextView
                       android:id="@+id/leftGBV_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Right BV:" />
                   <TextView
                       android:id="@+id/rightGBV_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        />
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/leftcount_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Right Count:" />
                   <TextView
                       android:id="@+id/rightcount_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Left Active Members:" />
                   <TextView
                       android:id="@+id/leftactive_members_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Right Active Members:" />
                   <TextView
                       android:id="@+id/rightactive_members_four"
                       android:textColor="#FFFFFF"
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        />
               </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llimgfive"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="161dp"
                    android:layout_marginTop="265dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/llgenebg"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Username:" />
                       <TextView
                           android:id="@+id/username_five"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                                      <LinearLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">
                                          <TextView
                                              android:textColor="#FFFFFF"
                                              android:textSize="12sp"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="Name:" />
                                          <TextView
                                              android:id="@+id/name_five"
                                              android:textColor="#FFFFFF"
                                              android:textSize="12sp"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              />
                                      </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sponsor Userid:" />
                       <TextView
                           android:id="@+id/sponsor_userid_five"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Sponsor Username:" />
                     <TextView
                         android:id="@+id/sponsor_username_five"
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                          />
                 </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Left BV:" />
                      <TextView
                          android:id="@+id/leftGBV_five"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                           />
                  </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right BV:" />
                        <TextView
                            android:id="@+id/rightGBV_five"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LeftCount:" />
                        <TextView
                            android:id="@+id/leftcount_five"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right Count:" />
                       <TextView
                           android:id="@+id/rightcount_five"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                          />
                   </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Left Active Members:" />
                      <TextView
                          android:id="@+id/leftactive_members_five"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                         />
                  </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Right Active Members:" />
                     <TextView
                         android:id="@+id/rightactive_members_five"
                         android:textColor="#FFFFFF"
                         android:textSize="12sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         />
                 </LinearLayout>
                </LinearLayout>
                <LinearLayout
                  android:visibility="gone"
                    android:id="@+id/llimgsix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="265dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/llgenebg"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Username:" />
                       <TextView
                           android:id="@+id/username_six"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />

                        <TextView
                            android:id="@+id/name_six"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Sponsor Userid:" />

                      <TextView
                          android:id="@+id/sponsor_userid_six"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Sponsor Username:" />
                      <TextView
                         android:id="@+id/sponsor_username_six"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Left BV:" />
                      <TextView
                          android:id="@+id/leftGBV_six"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                           />
                  </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right BV:" />
                       <TextView
                           android:id="@+id/rightGBV_six"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                          />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="LeftCount:" />
                       <TextView
                           android:id="@+id/leftcount_six"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right Count:" />
                        <TextView
                            android:id="@+id/rightcount_six"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Left Active Members:" />
                       <TextView
                           android:id="@+id/leftactive_members_six"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Right Active Members:" />
                      <TextView
                          android:id="@+id/rightactive_members_six"
                          android:textColor="#FFFFFF"
                          android:textSize="12sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          />
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llimgseven"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="139dp"
                    android:layout_marginTop="260dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/llgenebg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username:" />
                        <TextView
                            android:id="@+id/username_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />
                        <TextView
                            android:id="@+id/name_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sponsor Userid:" />
                        <TextView
                            android:id="@+id/sponsor_userid_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>



                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sponsor Username:" />

                       <TextView
                          android:id="@+id/sponsor_username_seven"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Left BV:" />
                       <TextView
                           android:id="@+id/leftGBV_seven"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            />
                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right BV:" />
                        <TextView
                            android:id="@+id/rightGBV_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LeftCount:" />
                        <TextView
                            android:id="@+id/leftcount_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right Count:" />
                        <TextView
                            android:id="@+id/rightcount_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left Active Members:" />
                        <TextView
                            android:id="@+id/leftactive_members_seven"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Right Active Members:" />
                       <TextView
                           android:id="@+id/rightactive_members_seven"
                           android:textColor="#FFFFFF"
                           android:textSize="12sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                   </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

</FrameLayout>