<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.Genealogy.NewEntryPosition">
    <LinearLayout
        android:id="@+id/new_entry_main"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="7"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="5">-->
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:background="#000000"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Entry Gene Level" />
                <TextView
                    android:id="@+id/entry_level"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11dp"
                        android:text="New Entry Under"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/entry_under"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="#000000"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Entry Gene Side" />
                <TextView
                    android:id="@+id/entry_side"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:visibility="gone"
               android:id="@+id/rl_left_entry"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:src="@drawable/newentryy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:id="@+id/new_entry_text"
                   android:orientation="vertical"
                   android:layout_marginLeft="80dp"
                   android:layout_marginTop="235dp"
                   android:background="#FFFFFF"
                   android:layout_width="90dp"
                   android:layout_height="40dp">
               <TextView
                   android:id="@+id/up_username"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/new_entry_under"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:gravity="center_vertical"
                   android:id="@+id/new_entry_layout"
                   android:orientation="vertical"
                   android:layout_marginLeft="170dp"
                   android:layout_marginTop="265dp"
                   android:background="@drawable/redlayoutbg"
                   android:layout_width="100dp"
                   android:layout_height="60dp">
                   <TextView
                       android:id="@+id/up_username_layout"
                       android:textStyle="bold"
                       android:textColor="#FFFFFF"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/entry_under_layout"
                       android:textStyle="bold"
                       android:textColor="#FFFFFF"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>


           </RelativeLayout>
           <RelativeLayout
               android:visibility="gone"
               android:id="@+id/rl_right_entry"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:src="@drawable/entryright"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:id="@+id/new_rightentry_text"
                   android:orientation="vertical"
                   android:layout_marginLeft="85dp"
                   android:layout_marginTop="245dp"
                   android:background="#FFFFFF"
                   android:layout_width="80dp"
                   android:layout_height="40dp">
                   <TextView
                       android:id="@+id/up_right_username"
                       android:textStyle="bold"
                       android:textColor="#000000"
                       android:textSize="12dp"
                       android:layout_gravity="center"
                       android:text="sfdgfdgf"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:textSize="12dp"
                       android:id="@+id/new_right_entry_under"
                       android:textStyle="bold"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:text="hfgsh"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>

               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/new_right_entry_layout"
                   android:layout_width="90dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="165dp"
                   android:layout_marginTop="265dp"
                   android:background="@drawable/redlayoutbg"
                   android:gravity="center_vertical"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="12dp"
                       android:id="@+id/up_right_username_layout"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:textColor="#FFFFFF"
                       android:textStyle="bold" />

                   <TextView
                       android:textSize="12dp"
                       android:id="@+id/entry_right_under_layout"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:textColor="#FFFFFF"
                       android:textStyle="bold" />
               </LinearLayout>


           </RelativeLayout>





       </LinearLayout>

    </LinearLayout>



<!--    </LinearLayout>-->

</FrameLayout>