<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.Report.LeftSideMembers.LeftMember"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:text="From"
          android:textColor="#000000"
          android:textSize="15sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <Button
            android:hint="DD/MM/YYYY"
            android:id="@+id/fromdate_lm"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@drawable/searchbg"
            android:layout_width="90dp"
            android:layout_height="30dp"/>
      <TextView
          android:textColor="#000000"
          android:textSize="15sp"
          android:layout_marginLeft="5dp"
          android:text="To"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <Button
            android:hint="DD/MM/YYYY"
            android:id="@+id/todate_lm"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/searchbg"
            android:layout_width="90dp"
            android:layout_height="30dp"/>
      <Button
          android:id="@+id/search_lm"
          android:layout_marginLeft="5dp"
          android:text="Search"
          android:textAllCaps="false"
          android:textColor="#FFFFFF"
          android:background="@color/colorAccent"
          android:layout_width="90dp"
          android:layout_height="30dp"/>
    </LinearLayout>
            <RelativeLayout
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/lm_search"
                    android:background="@drawable/searchbg"
                    app:queryHint="Search Username"
                  android:layout_alignParentRight="true"
                    android:layout_width="250dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="No#"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:text="Name"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Username"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Joining Date"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Activated Date"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Total BV"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="5dp"
      android:id="@+id/recycler_lm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/txtnodata_lm"
       android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
