<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_no"
                android:text="No#"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_bg"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date Added"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="News"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Priority"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_date"
                android:text="Date Added"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/news_title"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/news_news"
                android:text="News"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/news_priority"
                android:text="Priority"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:id="@+id/news_no"-->
<!--            android:text="No#"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.4"-->

<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/news_date"-->
<!--            android:text="Date Addded"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1.4"-->

<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/news_title"-->
<!--            android:text="Title"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->

<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/news_news"-->
<!--            android:text="News"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->

<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/news_priority"-->
<!--            android:text="Priority"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->

<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:background="@drawable/horizontal_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp">-->
<!--    </LinearLayout>-->

</LinearLayout>
