<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/perf_details_list_no"
                android:text="No#"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/round_bg"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Rank"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="GBV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Percentage"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Gross Amount"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/perf_details_list_date"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/perf_details_list_username"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/perf_details_list_rank"
                android:layout_marginTop="10dp"
                android:text="Rank"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/perf_details_list_gbv"
                android:layout_marginTop="10dp"
                android:text="GBV"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/perf_details_list_percentage"
                android:layout_marginTop="10dp"
                android:text="Percentage"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/perf_details_list_grossamount"
                android:layout_marginTop="10dp"
                android:text="Gross Amount"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </LinearLayout>

</LinearLayout>
