<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.PinManagement.">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:background="@drawable/white"
            android:contentDescription="TODO" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#71AAAAAA">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="No#"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_gravity="center_vertical"
                android:text="Product"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_gravity="center_vertical"
                android:text="Quantity"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="BV"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1.2"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="Amount"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="Total"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/recycler_pinpdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buttonOkpdt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:background="@drawable/ic_square"
            android:text="Ok"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>